<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modificarReceta">

    <EditText
        android:id="@+id/modi_nombre"
        android:layout_width="292dp"
        android:layout_height="47dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/modi_texto"
        android:layout_width="290dp"
        android:layout_height="380dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="68dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/modi_bot_voler"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/modi_nombre" />

    <Button
        android:id="@+id/modi_bot_voler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="20dp"
        android:text="@string/title_Volver"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/modi_texto" />

    <Button
        android:id="@+id/modi_bot_guardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:text="Guardar"
        app:layout_constraintStart_toEndOf="@+id/modi_bot_borrar"
        app:layout_constraintTop_toBottomOf="@+id/modi_texto" />

    <Button
        android:id="@+id/modi_bot_borrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="25dp"
        android:text="borrar"
        app:layout_constraintStart_toEndOf="@+id/modi_bot_voler"
        app:layout_constraintTop_toBottomOf="@+id/modi_texto" />
</androidx.constraintlayout.widget.ConstraintLayout>